<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    <ul class="navbar-nav ml-auto">
        <c:if test="${member_info ne null}">
            <span class="mr-2 d-none d-lg-inline text-gray-600 small">${member_info.name}</span>
            <a href="${pageContext.request.contextPath}/logout.do">
                로그아웃
            </a>
        </c:if>
    </ul>
</nav>